<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!--<h1>Samuel Yuan</h1> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js" > </script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <h1 id="title"> Skyfall
        <br> By Samuel Yuan
    </h1>
    <center id="score">Score:0</center>
    <section>
    <center id="TopScore" style="display:none">Top Score:0</center>
    </section>
    <h1 id="end" style="display:none">Game Over. Score = 0</h1>
    

    <button id ="starter" onclick="StartGame()">Start</button>
    <button id ="restart" style="display:none" onclick="RestartGame()">Restart</button>
    
    <!--<iframe id ="music" width="100" height="1000" style="display:none"  src="https://www.youtube.com/embed/HSOtku1j600?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    -->
    <audio id = "music" src="LoveDramatic.mp3" loop controls autoplay style = "display:none">Your Browser does not support the audio element</audio>

    <script>
        var vid = document.getElementById("music");
        vid.volume = 0.05;
        
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000);
        camera.position.z=15;
        //camera.position.y=3;
        //camera.rotation.x=-0.3;
        // fog = new THREE.Fog(0xd5c7e8);
        //scene.add(fog);
        
        var renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor("#EEEEEE");
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);
        // Responsive web page
        window.addEventListener('resize', () =>{
            renderer.setSize(window.innerWidth,window.innerHeight);
            camera.aspect= window.innerWidth/window.innerHeight;
            
            camera.updateProjectionMatrix();
        })

        

        var raycaster = new THREE.Raycaster();
        
        var mouse = new THREE.Vector2();
        var geometry = new THREE.BoxGeometry(1,1,1);
        var AllObjects=[]; //
        for(var i=0;i<12000;++i){
            var material = new THREE.MeshLambertMaterial({color: 0xABCDEC});
            var mesh = new THREE.Mesh(geometry,material);
            mesh.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
            mesh.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
            //mesh.rotation.set(30,30,30);
            mesh.scale.set(1,2,1)
            mesh.name="square"+i;
            scene.add(mesh);
            AllObjects.push(mesh); 
        }
        var AllBuffs =[];
        var SlowBuff =0;
        var SmallBall =0;
        var HighlightBuff =0;
        var DestroyBlockBuff=0;
        var BuffClock=0;
        var GreenBuff=0;

        var TorusGeometry = new THREE.TorusGeometry(0.5,.1,30,10);
        var OrangeMaterial = new THREE.MeshBasicMaterial( { color: 0xFF6700 } );
        var Greenmaterial = new THREE.MeshBasicMaterial( { color: 0x32CD32 } );
        var Pinkmaterial = new THREE.MeshBasicMaterial( { color: 0xff69b4 } );
        for(var i=0;i<250;++i){
            var torus = new THREE.Mesh( TorusGeometry, OrangeMaterial );
            torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
            //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
            torus.name = "Orange";
            scene.add( torus );
            AllBuffs.push(torus);
        }
        for(var i=0;i<250;++i){
            var torus = new THREE.Mesh( TorusGeometry, Greenmaterial );
            torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
            //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
            torus.name = "Green";
            scene.add( torus );
            AllBuffs.push(torus);
        }
        for(var i=0;i<250;++i){
            var torus = new THREE.Mesh( TorusGeometry, Pinkmaterial );
            torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
            //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
            torus.name = "Pink";
            scene.add( torus );
            AllBuffs.push(torus);
        }

        
        
        var sphereGeometry = new THREE.SphereGeometry(1,32,32);
        var material2 = new THREE.MeshLambertMaterial({color: 0xffff00});
        material2.transparent=true;
        material2.opacity=0.8;
        var mesh = new THREE.Mesh(sphereGeometry,material2);
        mesh.name="sphere";
        scene.add(mesh);
        //adding light always behind ball
        var light = new THREE.PointLight(0xFFFFFF,1,500);
        light.position.set(10,0,25);
        scene.add(light);

        //Starting settings
        var xSpeed =0;
        var ySpeed=0;
        var test =1;
        scene.fog = new THREE.FogExp2("#EEEEEE",0.04);
        var StartGame =function(){
            var button = document.getElementById("starter");
            button.style.display="none";
            document.getElementById("title").style.display="none";
            test=0;
        }
        var RestartGame=function(){
            Score=0;
            document.getElementById("restart").style.display="none";
            document.getElementById("end").style.display="none";
            document.getElementById("score").style.display="block";
            document.getElementById("TopScore").style.display="none";
            var object = scene.getObjectByName("sphere");
            object.position.x=0;
            object.position.y=0;
            object.position.z=0;
            light.position.set(10,0,25);
            camera.position.z=15;
            camera.position.x=0;
            camera.position.y=0;
            AllObjects=[];
            for(var i=0;i<12000;++i){
                scene.remove(scene.getObjectByName("square"+i));
                var material = new THREE.MeshLambertMaterial({color: 0xABCDEC});
                var mesh = new THREE.Mesh(geometry,material);
                mesh.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
                mesh.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
                //mesh.rotation.set(30,30,30);
                mesh.scale.set(1,2,1)
                mesh.name="square"+i;
                scene.add(mesh);
                AllObjects.push(mesh); //
            }
            for( var i=0;i<250;++i){
            scene.remove(scene.getObjectByName("Orange"));
            scene.remove(scene.getObjectByName("Green"));
            scene.remove(scene.getObjectByName("Pink"));
            }
            var TorusGeometry = new THREE.TorusGeometry(0.5,.1,30,10);      
            var OrangeMaterial = new THREE.MeshBasicMaterial( { color: 0xFF6700 } );
            var Greenmaterial = new THREE.MeshBasicMaterial( { color: 0x32CD32 } );
            var Pinkmaterial = new THREE.MeshBasicMaterial( { color: 0xff69b4 } );
            for(var i=0;i<250;++i){
                var torus = new THREE.Mesh( TorusGeometry, OrangeMaterial );
                torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
                //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
                torus.name = "Orange";
                scene.add( torus );
                AllBuffs.push(torus);
             }
            for(var i=0;i<250;++i){
                var torus = new THREE.Mesh( TorusGeometry, Greenmaterial );
                torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
                   //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
                torus.name = "Green";
                scene.add( torus );
                AllBuffs.push(torus);
            }
            for(var i=0;i<250;++i){
                var torus = new THREE.Mesh( TorusGeometry, Pinkmaterial );
                torus.position.set(20*(Math.random()-0.5),20*(Math.random()-0.5),5000*(Math.random()-1.005));
                //torus.rotation.set(90*(Math.random()-0.5),0,90*(Math.random()-0.5));
                torus.name = "Pink";
                scene.add( torus );
                AllBuffs.push(torus);
            }
            
            test=0;

        }
        var Score=0;
        var TopScore =0;
        var render = function(){
               
                if(!test){
                ++Score;
                document.getElementById("score").innerHTML="Score: "+Score;
                }
                requestAnimationFrame(render);
                
                var object = scene.getObjectByName("sphere");
                //object.geometry.position.needsUpdate = true; 
                object.geometry.computeBoundingSphere();
                var BoundingSphere = object.geometry.boundingSphere;
                
                var direction = new THREE.Vector3(0,0,-1);
                raycaster.set(object.position,direction);
                
                
                
                var intersects = raycaster.intersectObjects(scene.children,true);
               
                
                for(var i =0;i<AllObjects.length;++i){
                    /*
                    if(Math.abs(intersects[i].object.position.z-object.position.z)<1){
                        window.alert("Collision");
                        

                        test =1;
                    }
                    */
                    AllObjects[i].material.color.set(0xABCDEC);

                    //Randomly animates the blocks closest to the ball
                    if(300*Math.random()<1&&AllObjects[i].position.distanceToSquared(object.position)<=1000*(BoundingSphere.radius*BoundingSphere.radius)){
                    this.tl = new TimelineMax().delay(.3);
                    this.tl.to(AllObjects[i].scale, 1, {x: 2, ease: Expo.easeout});
                    this.tl.to(AllObjects[i].scale, 1, {y: 2, ease: Expo.easeout});
                    if(Math.random()<0.5){
                    this.tl.to(AllObjects[i].position, 1, {x: 5+AllObjects[i].position.x, ease: Expo.easeout});
                    }
                    else{
                        this.tl.to(AllObjects[i].position, 1, {x: AllObjects[i].position.x-5, ease: Expo.easeout});
                    }
                    this.tl.to(AllObjects[i].rotation, 1, {y:2*Math.random()*Math.PI*.5, ease:Expo.easeout}, "=-1.5");
                    }
                    //This determines if game is over
                    if(AllObjects[i].position.distanceToSquared(object.position)<=2*(BoundingSphere.radius*BoundingSphere.radius)||object.position.x>10||
                    object.position.x<-10||object.position.y>10||object.position.y<-10){
                        
                        document.getElementById("end").style.display ="block";
                        document.getElementById("end").innerHTML="Game Over. Score: "+Score;
                        document.getElementById("score").style.display="none";
                        if(TopScore<Score){
                            TopScore=Score;
                        }
                        document.getElementById("TopScore").style.display="block";
                        document.getElementById("TopScore").innerHTML="Top Score: "+TopScore;
                        document.getElementById("restart").style.display="block";
                        BuffClock=301;
                        test =1;
                    }
                }
                for(var i=0; i<AllBuffs.length;++i){
                    if(AllBuffs[i].position.distanceToSquared(object.position)<=2*(BoundingSphere.radius*BoundingSphere.radius)){
                            //Buffs
                            if(AllBuffs[i].name==="Orange"){
                                
                            SlowBuff=1;
                            BuffClock=1;
                            }
                            if(AllBuffs[i].name==="Green"){
                                
                            SmallBall=1;
                            
                            if(!GreenBuff){
                            sphereGeometry.scale(0.5,0.5,0.5);
                            GreenBuff=1;
                            }
                            
                            BuffClock=1;
                            }
                            if(AllBuffs[i].name==="Pink"){
                            BuffClock=1;    
                            
                            HighlightBuff=1;
                            }
                            /*
                            
                                1. Slow ball (30%)
                                2. Small ball (40%)
                                3. Highlight intersecting blocks
                                4. Destroy nearby blocks
                                

                                
                                
                            */
                            
                    }
                }
                if(SlowBuff){
                    BuffClock++;
                    object.position.z+=.1;
                    camera.position.z+=.1;
                    light.position.z+=.1;
                }
                if(SmallBall){
                    
                    BuffClock++;
                    
                }
                if(HighlightBuff){
                    BuffClock++;
                    //console.log(intersects.length);
                    for( var i=0; i<intersects.length;++i){
                        //console.log(intersects[i].object.color);
                        if(!(intersects[i].object.name==="Orange"||intersects[i].object.name==="Green"||intersects[i].object.name==="Pink")){
                            
                        
                        intersects[i].object.material.color.set("#4A235A");
                        }
                    }
                }
                if(BuffClock>300){

                    
                    SlowBuff=0;
                    if(SmallBall){
                        sphereGeometry.scale(2,2,2);
                        GreenBuff =0;
                    }
                    SmallBall=0;
                    HighlightBuff=0;
                    DestroyBlockBuff=0;
                    BuffClock=0;

                }
                
                if(!test){
                object.position.z-=.3;
                object.position.x+=xSpeed;
                object.position.y+=ySpeed;
                camera.position.z-=.3;
                camera.position.x+=xSpeed;
                camera.position.y+=ySpeed;
                light.position.z-=.3;
                light.position.x+=xSpeed;
                light.position.y+=ySpeed;
                object.geometry.computeBoundingSphere();
                object.position=object.geometry.boundingSphere.center;
                }
                renderer.render(scene,camera);
            
        }

                if(test){
                    SlowBuff=0;
                    SmallBall=0;
                    HighlightBuff=0;
                    DestroyBlockBuff=0;                    
                    BuffClock=0;
                }
       
        /*
        function onMouseMove(event){
            event.preventDefault();
            mouse.x = (event.clientX/window.innerWidth)*2-1;
            mouse.y = -(event.clientY/window.innerHeight)*2+1;
            raycaster.setFromCamera(mouse,camera);
            var intersects = raycaster.intersectObjects(scene.children,true);
            for(var i =0;i<intersects.length;i++){
                var randomColor = Math.floor(Math.random()*16777215).toString(16);
                intersects[i].object.material.color.set('#'+randomColor);
                this.tl = new TimelineMax().delay(.3);
                this.tl.to(intersects[i].object.scale, 1, {x: 2, ease: Expo.easeout});
                this.tl.to(intersects[i].object.scale, 1, {y: 2, ease: Expo.easeout});
                this.tl.to(intersects[i].object.position, 1, {x: 2, ease: Expo.easeout});
                this.tl.to(intersects[i].object.rotation, 1, {y:Math.PI*.5, ease:Expo.easeout}, "=-1.5");
            }
        
        }
        */
        /*
        var animate = function(){
            requestAnimationFrame(animate);
            var intersects = raycaster.intersectObjects(scene.children,true);
            for(var i =0;i<intersects.length;i++){
                
                intersects[i].object.position.z+=1;
                
            }
            renderer.render(scene,camera);
        }
        */
        
        //animate();
        let keyPressed={};

        function movement(){
            var object = scene.getObjectByName("sphere");
            document.onkeydown=function(e){
                
                keyPressed[e.keyCode]=true;
                switch(e.keyCode){
                    case 37:
                    if(!keyPressed[39]){
                    xSpeed=-0.2;
                    }
                    if(keyPressed[39]){
                    xSpeed=0;
                    }
                    
                    if(!(keyPressed[38]||keyPressed[40])){
                    ySpeed=0;
                    }
                    break;
                    case 38:
                    if(!keyPressed[40]){
                    ySpeed=0.2;
                    }
                    if(keyPressed[40]){
                    ySpeed=0;
                    }
                    
                    if(!(keyPressed[37]||keyPressed[39])){
                    xSpeed=0;
                    }
                    break;
                    case 39:
                    if(!keyPressed[37]){
                    xSpeed=0.2;
                    }
                    
                    if(keyPressed[37]){
                    xSpeed=0;
                    }
                    
                    if(!(keyPressed[38]||keyPressed[40])){
                    ySpeed=0;
                    }
                    break;
                    case 40:
                    if(!keyPressed[38]){
                    ySpeed=-0.2;
                    }
                    
                    if(keyPressed[38]){
                    ySpeed=0;
                    }
                    
                    if(!(keyPressed[37]||keyPressed[39])){
                    xSpeed=0;
                    }
                    break;
                    /*
                    case 65: 
                    object.position.x-=1;
                    camera.position.x-=1;
                    light.position.x-=1;
                    break;
                    case 87: //68
                    object.position.y+=1;
                    camera.position.y+=1;
                    light.position.y+=1;
                    break;
                    case 68: //87
                    object.position.x+=1;
                    camera.position.x+=1;
                    light.position.x+=1;
                    break;
                    case 83: //65
                    object.position.y-=1;
                    camera.position.y-=1;
                    light.position.y-=1;
                    break;
                    */
                }
            }
            //requestAnimationFrame(render);
            //renderer.render(scene,camera);
        }
        function StopMovement(){
            document.onkeyup=function(e){
                delete keyPressed[e.keyCode];
                if(!(keyPressed[37]||keyPressed[38]||keyPressed[39]||keyPressed[40])){
            xSpeed=0;
            ySpeed=0;
            }
                if(e.keyCode==37&&keyPressed[39]){
                    xSpeed=0.2;
                }
                if(e.keyCode==39&&keyPressed[37]){
                    xSpeed=-0.2;
                }
                if(e.keyCode==38&&keyPressed[40]){
                    ySpeed=-0.2;
                }
                if(e.keyCode==40&&keyPressed[38]){
                    ySpeed=0.2;
                }
                
            }
            
        }
        
        
        //render();
        document.addEventListener('keyup', StopMovement,false);
        //render();
        document.addEventListener('keydown', movement,false);
        render();
        //window.addEventListener('click', onMouseMove);
    

    </script>



</body>
</html>
